name: Christina Lohr
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>, Data Stores:Tenant Scale
reports_to: oritg
picture: ChristinaLohr.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: christinalohr
gitlab: lohrc
departments:
  - Product
  - Product Management
specialty: 'Data Stores:Tenant Scale'
expertise:
story:

