---
features:
  secondary:
  - name: "New language filter for code search results"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/#filter-code-search-results-by-language'
    image_url: '/images/unreleased/code_search_language_facet.png'
    reporter: joshlambert
    stage: data_stores
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/342651'
    description: "You can now filter code search results by one or more languages. The new filter uses Elasticsearch aggregations to help you narrow down the results to specific programming languages. To use this feature, [Advanced Search must be enabled](https://docs.gitlab.com/ee/user/search/advanced_search.html#enable-advanced-search)."
