---
features:
  secondary:
  - name: "Native attachments for Service Desk emails"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk.html#receiving-files-attached-to-comments-as-email-attachments'
    reporter: msaleiko
    stage: monitor
    categories:
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/11733'
    description: |
      Customer support agents often send screenshots and other files to external Service Desk issue authors.
      However, if your GitLab instance is not reachable from the internet or if you are using a private project that requires
      authentication to access issue uploads, issue authors won't be able to access the assets.

      In this release, files up to 10 MB attached to comments on Service Desk issues are sent to external participants as native email attachments.
      This allows external issue authors to access the
      assets directly in their inboxes without having to access the attachments through GitLab.
