---
features:
  secondary:
  - name: "Extend DORA GraphQL API to support multiple metrics"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#dorametric'
    reporter: hsnir1
    stage: plan
    categories: 
    - 'DORA Metrics'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/390369'
    description: |
      Previously, the GraphQL API supported only one metric per request. Now, it supports multiple DORA metrics in the same request. This change improves performance when querying DORA metrics data.

      Gitlab's [DORA metrics](https://docs.gitlab.com/ee/user/analytics/dora_metrics.html) help executives who are investing in DevOps transformation to understand the ROI on processes they are implementing and tools they have purchased. The teams can use the changes in these metrics as KPIs.
