---
name: Craig Smith
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/#secure">Senior Backend
  Engineer, Secure:Static Analysis</a>
reports_to: amarpatel
picture: craigmsmith.jpg
gitlab: craigmsmith
pronouns: he/him
projects:
  secure-browser-based-dast: maintainer
  secure-SAST-brakeman: reviewer
  secure-SAST-eslint: reviewer
  secure-SAST-flawfinder: reviewer
  secure-SAST-kics: reviewer
  secure-SAST-kubesec: reviewer
  secure-SAST-mobsf: reviewer
  secure-SAST-nodejs-scan: reviewer
  secure-SAST-phpcs-security-audit: reviewer
  secure-SAST-pmd-apex: reviewer
  secure-SD-secrets: reviewer
  secure-SAST-security-code-scan: reviewer
  secure-SAST-semgrep: reviewer
  secure-SAST-sobelow: reviewer
  secure-SAST-spotbugs: reviewer
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
story: 'Craig is a lifelong software engineer who loves to work in an Agile manner
  to deliver useful, working software in the fastest and most flexible way possible.
  When he''s not coding you''ll find Craig in the ocean, surfing, swimming or snorkeling.

  '
domain_expertise:
- secure
specialty: Static Analysis

