---
name: Rutger Wessels
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Tenant Scale</a>
reports_to: arturo-herrero
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rutgerwessels
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Tenant Scale BE Team
specialty: 'Enablement: Pods'
projects:
  gitlab:
  - reviewer backend
expertise:
story:

