name: Abhilash  Kotte
locality: 
country: Remote
role: <a href="/job-families/engineering/incubation/engineer/#senior-incubation-engineer">Senior Incubation Engineer</a>,
  OKR Management
reports_to: bartekmarnane
picture: akotte.jpg
pronouns: 
pronunciation:
twitter: abhilash4252
linkedin: abhilash4252
gitlab: akotte
departments:
  - Incubation Engineering Department
specialty: "OKRs"
expertise:
story:
