name: Andy Ramsey
locality: 
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Senior Public Sector Strategic Account Executive</a>
reports_to: tangelos
picture: andy_ramsey.JPG
pronouns:
pronunciation:
twitter:
linkedin: anramsey
gitlab: aramsey
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

