name: Amy Shiel
locality: 
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: marin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ashiel
departments:
  - Infrastructure
specialty: "Switchboard"
expertise:
story:

